HOST=0.0.0.0
PORT=1337

# Generate using `openssl rand 64 | base64`
ADMIN_JWT_SECRET=
JWT_SECRET=

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true